{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "drillnav/contextual-nav",
	"version": "1.6.2",
	"title": "DrillNav – Contextual Navigation",
	"category": "widgets",
	"icon": "list-view",
	"description": "Displays a contextual drill-down navigation based on the current page hierarchy.",
	"keywords": ["navigation", "drilldown", "hierarchy", "pages", "contextual"],
	"textdomain": "drillnav-drilldown-navigation",
	"supports": {
		"html": false,
		"align": ["wide", "full"],
		"multiple": true,
		"reusable": true,
		"color": {
			"background": true,
			"text": true,
			"link": true
		},
		"spacing": {
			"padding": true,
			"margin": true,
			"blockGap": false
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true
		}
	},
	"attributes": {
		"depth": {
			"type": "integer",
			"default": 0
		},
		"showHome": {
			"type": "boolean",
			"default": true
		},
		"homeLabel": {
			"type": "string",
			"default": ""
		},
		"showBackButton": {
			"type": "boolean",
			"default": true
		},
		"animation": {
			"type": "string",
			"default": "slide",
			"enum": ["slide", "fade", "none"]
		},
		"postType": {
			"type": "string",
			"default": "page"
		},
		"colorScheme": {
			"type": "string",
			"default": "default",
			"enum": ["default", "auto", "light", "dark"]
		},
		"mobileToggle": {
			"type": "boolean",
			"default": false
		},
		"maxWidth": {
			"type": "string",
			"default": ""
		},
		"multipleBackButtons": {
			"type": "boolean",
			"default": false
		},
		"layout": {
			"type": "string",
			"default": "list"
		},
		"stylePreset": {
			"type": "string",
			"default": "default"
		},
		"customFontSize": {
			"type": "string",
			"default": ""
		},
		"customPaddingY": {
			"type": "string",
			"default": ""
		},
		"customPaddingX": {
			"type": "string",
			"default": ""
		},
		"customBorderRadius": {
			"type": "string",
			"default": ""
		},
		"customTransitionSpeed": {
			"type": "string",
			"default": ""
		},
		"customColorLink": {
			"type": "string",
			"default": ""
		},
		"customColorCurrentBg": {
			"type": "string",
			"default": ""
		},
		"customColorHover": {
			"type": "string",
			"default": ""
		},
		"customColorArrow": {
			"type": "string",
			"default": ""
		},
		"searchFilter": {
			"type": "boolean",
			"default": false
		},
		"accordionLazy": {
			"type": "boolean",
			"default": false
		},
		"menuId": {
			"type": "integer",
			"default": 0
		},
		"ajaxContent": {
			"type": "boolean",
			"default": false
		},
		"contentSelector": {
			"type": "string",
			"default": "main"
		}
	},
	"example": {}
}
